server.port:8020
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name = 1
#spring.security.user.password = 1
#spring.security.basic.enabled=false
server.error.whitelabel.enabled = true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=fleetappdb
spring.datasource.password=fleetappdb
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE